clc;clear;close all;
% Fetch the generated data
age =load('Ages.dat'); % random sorted ages between 2 and 8
height =load('Heights.dat'); % random heights between 0.7 m and 1.3 m
n = size(age,1);
% 3. Intercept point
IP = ones(n,1);
age = [IP age];
% initialize J vals to 100x100 matrix of 7 zeros
J_vals = zeros(100, 100); 
theta0_vals = linspace(-3, 3, 100);
theta1_vals = linspace(-1, 1, 100);
for i = 1:length(theta0_vals)
    for j = 1:length(theta1_vals)
        t = [theta0_vals(i); theta1_vals(j)];
        h = age*t;
        J_vals(i,j) = 1/(2*n)*sum((h-height).^2);
    end
end